PORT = 3002
SECRET_KEY = 'my_secret_key_QAQ-wuwuwu'
MYSQL_HOST = '101.200.220.142'
MYSQL_USER = 'zgj'
MYSQL_PASSWORD = 'EnmmwXdEmEtm45Gm'
MYSQL_DATABASE = 'graduation'
MYSQL_PORT = 3306
ADMIN_PWD = 'admin'
# 智谱AI模型的API密钥
MODEL_TOKEN = '7e8ccaf56ec747e0a15504d1091deb1d.ehUDl9cEUUcWIoit'